{  
"id": "{6927DCBE-DF95-4204-AD8C-396DB77F86E2}",  
"author": "Styletronix.net",  
"name": "Styletronix.net Treppenhauslicht",  
"url": "www.styletronix.net",  
"version": "1.2",  
"build": 0,  
"date": 0  
}